<!DOCTYPE html>
<html>
    <head>
        <meta content="charset=utf-8" />
	    <title>Cajas</title>
        <link href="estilos2.css" rel="stylesheet">
    </head>
    <body>
        <div id="contenedor">
            <div>Caja1</div>
            <div>Caja2</div>
            <div>Caja3</div>
            <div>Caja4</div>
            <div>Caja5</div>
            <div>Caja6</div>
            <div>Caja7</div>
            <div>Caja8</div>
            <div>Caja9</div>
        </div>
    </body>
</html>
